<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AaT-Z9-y4y">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RouterMan🦸🏻‍♂️-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RouterMan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="RouterMan🦸🏻‍♂️" id="siN-U4-iJe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830" y="-544"/>
        </scene>
        <!--Story View Controller-->
        <scene sceneID="dh9-c5-Sth">
            <objects>
                <viewController storyboardIdentifier="StoryViewController" id="s1F-i7-VXc" customClass="StoryViewController" customModule="RouterMan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xxe-Sv-YnN"/>
                        <viewControllerLayoutGuide type="bottom" id="Mds-s3-CSC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RFv-Q6-O0P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="story id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2it-lo-afa">
                                <rect key="frame" x="20" y="140" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="story name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IaL-hE-E68">
                                <rect key="frame" x="20" y="171" width="85.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IaL-hE-E68" firstAttribute="top" secondItem="2it-lo-afa" secondAttribute="bottom" constant="10" id="6U6-mh-qbm"/>
                            <constraint firstItem="2it-lo-afa" firstAttribute="leading" secondItem="RFv-Q6-O0P" secondAttribute="leading" constant="20" id="7MX-Mv-f7u"/>
                            <constraint firstItem="2it-lo-afa" firstAttribute="top" secondItem="xxe-Sv-YnN" secondAttribute="bottom" constant="120" id="bIb-6B-YgS"/>
                            <constraint firstItem="IaL-hE-E68" firstAttribute="leading" secondItem="2it-lo-afa" secondAttribute="leading" id="cml-mE-z04"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="storyIdLabel" destination="2it-lo-afa" id="PSH-eJ-6ds"/>
                        <outlet property="storyNameLabel" destination="IaL-hE-E68" id="Dq2-CU-w0A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NZk-Cq-Jul" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830" y="174"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZcU-TG-QC6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AaT-Z9-y4y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mwe-zM-Y4C">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="myK-bf-jmk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hRJ-ii-dKi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.80000000000000004" y="-543.77811094452773"/>
        </scene>
    </scenes>
</document>
